<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Placement_Management_System.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="datatables/jquery.dataTables.min.css" rel="stylesheet" />
   
    <link href="StyleSheet1.css" rel="stylesheet" />
    <link href="fontawesome-free-5.15.1-web/css/all.css" rel="stylesheet" />
    <script src="bootstrap/js/jquery-3.5.1.slim.min.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="datatables/jquery.dataTables.min.js"></script>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
          <!-- Header -->
        <section>
       <div class="container-fluid text-center">
            <div class="pt-1" id="topHeader">
      <div class="container-fluid pl-3">
        <div class="row">
             <div class="col-8  ">
                 <div class="row ">

                </div>
                  
                 </div>
          <div class="col-4 text-center">
            <p><b style="color:red;font-size:30px">&nbsp;Placement Management System</b></p>
           
          </div>
        </div>
      </div>
    </div>
       </div>
    <div id="bottomheader1 ">
      <div class="container-fluid bottomheader1 " id="bottomheader1">
        <nav class="navbar navbar-dark navbar-expand-md container-fluid" style="background-color:Highlight;  top: -4px; left: -24px;">
         
          <button data-toggle="collapse" data-target="#navbarToggler" type="button" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarToggler">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="Homepage.aspx">Home</a>
              </li>
           </ul>
               
              <ul class="navbar-nav">
           <li class="nav-item ">
               <asp:LinkButton class="nav-link" ID="LinkButton13" runat="server" OnClick="LinkButton13_Click"   >Log In</asp:LinkButton>
              </li>
                     <li class="nav-item ">
               <asp:LinkButton class="nav-link" ID="LinkButton8" runat="server" OnClick="LinkButton8_Click"   >Application Filling</asp:LinkButton>
              </li>
                   <li class="nav-item ">
               <asp:LinkButton class="nav-link" ID="LinkButton12"  runat="server" OnClick="LinkButton12_Click" >Sign Up</asp:LinkButton>
              </li>
                    <li class="nav-item ">
                <asp:LinkButton class="nav-link" ID="LinkButton11" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@fat" runat="server" OnClick="LinkButton11_Click" >Log Out</asp:LinkButton>
              </li>
                    <li class="nav-item ">
                <asp:LinkButton class="nav-link" ID="LinkButton10" runat="server" OnClick="LinkButton10_Click" >Hello</asp:LinkButton>
                            
              </li>
                 </ul>

          </div>
           
        </nav>
 
      </div>
    </div>
            
           
            </section>


        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>
        <!-- Footer -->
         <footer>
             <div id="footer1" style="  background-color: #004d80;" class="container-fluid text-center">
                <div class="row text-center">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
                            <asp:LinkButton class="footerlinks" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click" ><b>Admin Login</b></asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton2" runat="server" OnClick="LinkButton2_Click" ><b>Company Login</b></asp:LinkButton>
                            &nbsp;
                        
                            <asp:LinkButton class="footerlinks" ID="LinkButton4" runat="server" OnClick="LinkButton4_Click" ><b>Notifications</b></asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton5" runat="server" OnClick="LinkButton5_Click"><b>Add Placement Application</b></asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton6" runat="server" OnClick="LinkButton6_Click"><b>manage Applications</b></asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton7" runat="server" OnClick="LinkButton7_Click"><b>View Verified List</b></asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton3" runat="server" OnClick="LinkButton3_Click" ><b>My Placements</b></asp:LinkButton>
                           
                        </p>

                    </div>

                </div>
            </div>
            <div id="footer2" style="  background: #031b2e;" class="container-fluid text-center">
                <div class="row text-center">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color:lightgoldenrodyellow"><b> Copyrights &copy 2020 - All rights reserved</b></p>
                    </div>
                </div>
            </div>

        </footer>
        <!-- ./Footer -->
    </form>
</body>
</html>
